.card{
    width: 260px !important;
    height: 520px !important;
    padding: 0 !important;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 139, 0.6);
}

.flex{
    display: flex;
    justify-content: space-between;
}

.image-div{
    border-radius: 10px 10px 0 0;
    height: 175px;
    width: 100%;
    object-fit: cover;
}

.card-header{
    background: white !important;
    flex-direction: row;
    height: fit-content !important;
    flex-wrap: wrap;
    width: 100% !important;
    border: none !important;
    padding: 0 !important;
}

.details{
    margin:12px 0 0 0; 
    font-size:16px;
    width: 100%;
}

.details b{
    color:#1A202C;
    margin: 0 !important;
    font-size:16px;
}

.card-header h1{
    font-size: 20px;
    color:#1A202C;
    margin: 0 !important;
    height: 24px;
}

span{
    font-weight: 300;
    padding: 0 8px;
    color: #032658;
    height:24px;
    width: max-content;
    border-radius: 10px;
    margin: 0 !important;
}

.blue{
    background: #BEE3F8;
}

.orange{
    background: #feebc8;
}

.price{
    width: 100%;
    font-size: 20px;
    color:#2b6bc0;
    margin:5px 0;
}

.card hr{
    height: 2px;
    background-color:#1a202c;
    margin: 0 !important;
}

.mycard-footer{
    padding: 10px;
    width: 100%;
    height: 80px;
    margin:0 !important;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap:3px;
}

.red_effect{
    color: #fff !important;
    text-transform: none;
    font-weight: 500 !important;
    background:#c38c8c !important;
    transition: background 0.5s ease, box-shadow 0.3s ease;
}

.red_effect:hover, .red_effect:active{
    background: #ac6060 !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

tr{
    border-bottom: 2px solid #1a202c;
}
